# Ansible managed: /servers/support/andretorgal-ansible/roles/deploy_corklabs_app/templates/nginx.conf.j2 modified on 2015-02-11 21:41:05 by andrezero on mint

server {

    listen cork-labs.local.org:80;
    server_name cork-labs.local.org;

    root /servers/sites/cork-labs/cork-labs.app/build/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        try_files $uri $uri/ /admin.html;
    }

    location /api {
        rewrite  ^/api/(.*)  /$1 break;
        proxy_pass http://localhost:3001;
    }

    location /oauth {
        proxy_pass http://localhost:3001;
    }

    location ~ ^/(assets|src|vendor|locale) {
    }

    location ~ \.html$ {
    }
}
