worker_processes  1;

error_log  logs/error.log;

pid tmp/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    error_log     logs/error.log;

    sendfile           on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       cork-labs.local.org:80;
        server_name  cork-labs.local.org;

        expires -1;
        root   build/;
        # access_log  logs/access.log;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /api {
        }

        location ~ ^/(assets|src|vendor|locale) {
        }

        location ~ \.html$ {
        }
    }
}
