.app-project-details {
    .clearfix();

    .data-group {
        font-family: @ff-data;
    }

    .data-label {
        display: none;
        margin: 0;
    }

    .description {

    }

    .data-group.version {
        float: left;

        .data-label {
            display: inline-block;
            padding-right: 0.5rem;
            font-size: 1rem;
            font-weight: normal;
            color: @color-fg-low-grey;
        }
    }

    .data-group.assets {
        text-align: right;

        .app-project-asset {
            padding: 0 0.5rem;
        }
    }
}