
.app-spinner {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}

.app-spinner:before {
    content: "";
    display: block;
    margin: 0 auto;
    margin: 0 auto;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    -webkit-animation: app-spinner 1.2s linear infinite;
    animation: app-spinner 1.2s linear infinite;
}


@-webkit-keyframes app-spinner {
    0% {
        transform: rotate(0);
        opacity: 0.3;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}
@-moz-keyframes app-spinner {
   0% {
        transform: rotate(0);
        opacity: 0.3;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}
@-ms-keyframes app-spinner {
   0% {
        transform: rotate(0);
        opacity: 0.3;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}
@-o-keyframes app-spinner {
   0% {
        transform: rotate(0);
        opacity: 0.3;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}
@keyframes app-spinner {
   0% {
        transform: rotate(0);
        opacity: 0.3;
    }
    75% {
        opacity: 0.9;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}

.app-spinner:before {
    box-shadow:  -2px -2px 3px 2px @color-loader1, -1px 2px 10px 3px @color-loader2, 2px 2px 3px 3px @color-loader3, 2px -1px 3px 5px @color-loader4;
}
