
.app-tags ul {
    overflow: hidden;
}

.app-tag-list-item {
    display: inline-block;
    margin: 0 0.25rem 0.25rem 0;
}

.app-tag {
    display: inline-block;

    a {
        display: inline-block;
        padding: 0 0.5rem 0 0.25rem;
        line-height: 1.75rem;
        font-size: 1rem;
        font-family: @ff-data;
        background-color: @app-tag-bg-color;
        border-radius: 0.25rem;
        color: @app-tag-fg-color;
    }

    .icon {
        width: 1.54em;
        text-align: center;
    }
}