

.button-colors(@fg, @bg) {

    color: @fg;
    background-color: @bg;
    border-bottom-color: darken(@bg, 20%);

    .icon {
        color: @fg;
        background-color: @bg;
    }

    &:focus, &:hover {

        @_shadow_color: fade(darken(@bg, 15%), 60);

        color: lighten(@fg, 20%);
        border-bottom-color: darken(@bg, 15%);
        .outlineshadow(0 2px 8px @_shadow_color);

        .icon {
            color: lighten(@fg, 20%);
            background-color: lighten(@bg, 5%);
        }
    }

    &:active {

        color: lighten(@fg, 20%);
        background-color: darken(@bg, 2%);
        border-bottom-color: darken(@bg, 20%);
        .box-shadow(none);

        .label {
            position: relative;
            top: 1px;
        }

        .icon {
            color: lighten(@fg, 20%);
            background-color: darken(@bg, 2%);
        }
    }
}

.btn {

    display: block;
    height: 2rem;
    padding: 0;
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: left;
    white-space: nowrap;
    outline: none;
    .transition-property(box-shadow);
    .transition-duration(0.3s);
    cursor: pointer;
    .button-colors(@color-fg-button, @color-bg-button);

    &.full-width {
        width: 100%;
    }

    .icon, .label {
        display: inline-block;;
        line-height: 2rem;
        font-size: 1rem;
    }

    .label {;
        width: 100%;
        padding: 0.05rem 1em 0;
    }

    &.has-icon {
        .label {
            padding: 0.05rem 0 0 0.5rem;
        }
    }

    .icon {
        width: 2rem;
        text-align: center;
        .box-shadow(1px 0 1px rgba(250, 250, 250, 0.5));
        .transition-property(all);
        .transition-duration(0.3s);
    }

    &:focus, &:hover {
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }

    &:active {

        .box-shadow(none);

        .label {
            position: relative;
            top: 1px;
        }
    }

    &.blue {
        .button-colors(@color-fg-button, @color-bg-button-blue);
    }
    &.red {
        .button-colors(@color-fg-button, @color-bg-button-red);
    }
    &.orange {
        .button-colors(@color-fg-button, @color-bg-button-orange);
    }
}

.link-negative {
    color: @color-fg-link-negative;
}

.link-clean {

    text-decoration: none;
}