
// -- form-header

.form-header {
    position: relative; // .form-actions positioned abs
    overflow: hidden;
    background-color: #efefef;
    box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.5);

    .container {
        position: relative;
    }

    .form-title {
        float: left;
        width: 100%; // to have ellipsis on .form-title .text
        margin-bottom: 0;
        padding-right: 8rem; // fits a .form-actions block with two buttons

        .icon {
            position: absolute;
            line-height: 3rem;
        }

        .text {
            overflow: hidden;
            float: left;
            width: 100%;
            font-size: 2rem;
            line-height: 3rem;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &.has-icon {
            .text {
                margin-left: 2.5rem; // fits the action
            }
        }
    }

    .form-actions {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }

    .form-action {
        display: inline-block;
        margin-left: 0.5rem;
    }
}


// -- form-groups

.form-group {

    margin-bottom: 1.5rem;
    font-family: @ff-forms;
}

.form-label {
    display: block;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: @color-fg-input-label;
}


// -- inputs

.form-control {

    height: 2rem;
    padding: 0.2rem 0;
    font-size: 1rem;
    font-family: @ff-forms;
    color: @color-fg-input;
    background-color: @color-bg-input;
    border-width: 0;
    border-top: 1px solid transparent;
    border-bottom: 1px dashed @color-border-input;
    outline: none;
    .placeholder(@color-fg-input-placeholder);
    .transition-property(box-shadow);
    .transition-duration(0.2s);

    &:focus {

        color: @color-fg-input-focus;
        background-color: @color-bg-input-focus;
        border-bottom-color: @color-border-input-focus;
        border-style: solid;
        .box-shadow(inset 0 -1px 0 rgba(red(@color-border-input-focus), green(@color-border-input-focus), blue(@color-border-input-focus), 0.8));
    }

    &.full-width {
        width: 100%;
    }
}

.field-long-text {

    .form-control {

        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 100px;
        min-height: 100px;
        max-height: 600px;
    }
}


// -- icons

.input-icon {

    display: block;
    position: relative;

    .form-control {

        padding-left: 2rem;
    }

    .icon {

        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        line-height: 2rem;
        width: 2rem;
        text-align: center;
        color: @color-fg-input-icon;
    }

    .form-control.input-lg + .icon {

        /*font-size: @font-size-larger;
        line-height: @input-height-large;*/
    }

    .form-control:focus + .icon {

        color: @color-fg-input-icon-focus;
    }

}

// -- hints

.has-absolute-help-block {

    position: relative;
    padding-top: 1.5rem;

    .help-block {
        position: absolute;
        display: inline-block;
        overflow: hidden;
        top: 0.5rem;
        left: 0;
        margin: 0;
        font-size: 0.85rem;
        line-height: 1rem;
        white-space: nowrap;

        &.is-error {
            color: @color-fg-error;
        }
    }
}

// -- errors

.has-error {

    .form-control {

        border-bottom-color: @color-border-input-error;


        &:focus {

            border-bottom-color: @color-border-input-error-focus;
            .box-shadow(inset 0 -1px 0 rgba(red(@color-border-input-error-focus), green(@color-border-input-error-focus), blue(@color-border-input-error-focus), 0.8));
        }
    }

    .input-icon .icon {

        color: @color-fg-input-error;
    }

    .form-control:focus + .icon {

        color: @color-fg-input-error-focus;
    }
}





/*

.form-control[disabled] {

    color: @fg-input-disabled !important;
    background-color: @bg-input-disabled !important;

    &:hover {

        border-color: @bg-input-border !important;
    }
}

.form-control[readonly] {

    color: @color-input-readonly-text;
    background: @color-input-readonly-bg !important;
    cursor: default;

    &:hover {

        border-color: lighten(@color-input-readonly-border-focus, 10%);
    }

    &:focus {

        .box-shadow(none);
        border-color: @color-input-readonly-border-focus;
        background-color: @color-input-readonly-bg-focus;
    }
}
*/