
// -- reset

* {
    box-sizing: border-box;
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

hr {
    display: none;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,em,strong {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
}

// Reset fonts for relevant elements

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


// Links

a {
    text-decoration: none;
    cursor: pointer;

    &:hover,
    &:focus {
        text-decoration: underline;
    }

    &:focus {
        text-decoration: underline;
        outline: none;
    }
}

.list-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
