.app-card {

    position: relative;
    padding: 4rem 1rem 1rem;
    background-color: @app-card-bg-color;
    box-shadow: 0 0 1px @app-card-shadow-color;

    &:hover {
        box-shadow: 0 0 1px @app-card-hover-shadow-color;
    }
}

.app-card-header {
    position: absolute;
    padding: 1rem 1px 1px;
    top: -0.3rem;
    left: -1px;
    right: -1px;
    border-top: 0.25rem solid @app-card-header-bg-color;
}

.app-card-type {
    position: absolute;
    top: -0.2rem;
    right: 0;
    padding: 0 0.25rem;
    font-size: 0.9rem;
    font-family: @ff-data;
    color: white;
    background-color: @app-card-header-bg-color;
}

.app-card-title {
    position: relative;
    float: left;
    max-width: 100%;
    padding: 0 1rem;

    .text {
        overflow: hidden;
        font-size: 1.75rem;
        text-overflow: ellipsis;
    }

}

