.app-markup {

    h1 {
        font-size: 1.5rem;
        text-decoration: underline;
    }

    h2 {
        font-size: 1.5rem;
        text-decoration: underline;
    }

    p {
        margin-bottom: 0.5rem;
    }
}
