.app-section {
    padding-top: 2rem;
}

.app-section-header {
    .clearfix();
    margin-bottom: 1rem;
}

// overrides h1
.app-section-title {
    float: left;
    margin-bottom: 0;
    font-size: 2rem;
}

.app-section-header {

    .app-toolbar {
        float: right;
        margin-top: 0.25rem; // aligns with section-title
    }
}