.form-project-edit {


    .versions {

        .form-control {
            width: 100%;
            min-height: 10rem;
            padding-bottom: 1.5rem;
        }

        .version {
            .clearfix();
            margin-bottom: 0.75rem;
        }

        .btn, .btn-clean {
            float: left;
            margin-right: 0.5rem;
        }

        .tag, .date {
            float: left;
            margin-right: 1rem;
            line-height: 2rem;
        }

        .tag {
            font-weight: bold;
        }

    }

}