.section-project {

    .badges {
        float: left;
        margin: 0 3rem 0 0;
    }

    .badge {
        margin-right: 1rem;
        line-height: 2.8rem;
    }

    .app-project-details {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 0.25rem solid @complement-a-2;
    }
}
