.nav-content {

    float: right;
    margin: 0 0 0 0.25em;
    color: rgba(255, 255, 255, 0.85);
    font-family: @ff-forms;

    .nav-item {
        display: inline-block;
        float: left;
        height: 3em;
        padding: 0 0.25em;
        margin-right: 0.25em;
        font-size: 0.4em;
        color: white;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.85);
        border-bottom: @header-border-width solid transparent;
        -webkit-transition: border-color 0.5s ease, border-width 0.5s ease;
        transition: border-color 0.5s ease, border-width 0.5s ease;

        &:focus, &:hover {
            //border-bottom-color: @primary-1;
            border-bottom-color: whitesmoke;
        };

        &.active {
            height: 3.3em;
            color: white;
            border-bottom-color: @color-bg-header-bottom;
            border-bottom-width: 2.8em;
        }
    }

    a:focus {
        .outline();
    }
    a:focus, a:hover {
        color: white;
    }
}


// -- responsive

@media (max-width: @screen-nano-max) {

    .nav-content .nav-section {
        display: none;
    }
}

@media (min-width: @screen-xs-min) {
}

@media (min-width: @screen-sm-min) {
}

@media (min-width: @screen-md-min) {
}

@media (min-width: @screen-lg-min) {
}