.app-nav-search {
    width: 100%;
    line-height: 2.2em;
    display: inline-block;

    .nav-item {
        padding-left: 0;
        padding-right: 0;
        cursor: pointer;
/*
        // force line-height to be calculated with same font as links
        &::before {
            content: " ";
        }*/
    }

    .label {
        display: inline-block;
        width: 1.5em;
        text-align: center;
        cursor: pointer;

        &:focus {
            .outline();
        }
    }

    .search-terms {
        position: absolute;
        z-index: @layer-header;
        left: 0;
        right: 0;
        // top: 2.15em; // responsive
        // overflow: hidden;
        // padding: @header-border-width; // responsive
        font-size: 1.4rem;
        line-height: 1.4rem;
        background-color: transparent;
        border: none;
        .opacity(0);
        .transform(scaleY(0));
        .transform-origin(top);
        //.transition(all 0.2s ease);

        .form-control {
            width: 100%;
            padding: 0.2rem 0.4rem 0.1rem;
            text-align: center;
            border-bottom-style: solid;
        }
    }

    .app-search-terms {

        .hint {
            position: absolute;
            top: -0.75rem;
            right: 0rem;
            left: 0rem;
            padding-right: 1rem;
            line-height: 1.2rem;
            font-size: 0.7rem;
            text-align: right;
            color: @color-bg-toned-white;
            background-color: fade(@color-bg-header-bottom, 50%);
        }
    }

    &.is-expanded {
        .label {
            color: white;
            border-bottom: 0.3rem solid @color-bg-whitest;
        }

        .nav-item {
            border-bottom-color: @primary-1;
        }

        .search-terms {
            background-color: @color-bg-header-bottom;
            .opacity(1);
            .transform(scaleY(1));
            .transform-origin(top);
        }
    }
}


// -- responsive

@media (max-width: @screen-nano-max) {
    .app-nav-search {
        .search-terms {
            top: 2.15em;
            padding: @header-border-width;
        }
    }
}

@media (min-width: @screen-xs-min) {
    .app-nav-search {
        .search-terms {
            top: 3.75em;
            padding: @header-border-width-xs-min;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .app-nav-search {
        .search-terms {
            top: 5.3rem;
            padding: @header-border-width-sm-min;
        }
    }
}

@media (min-width: @screen-md-min) {
    .app-nav-search {
        .search-terms {
            top: 3.75em;
            padding: @header-border-width-md-min;
        }
    }
}

@media (min-width: @screen-lg-min) {
    .app-nav-search {
        .search-terms {
            top: 3.75em;
            padding: @header-border-width-lg-min;
        }
    }
}