@font-face{
    font-family: 'Varela';
    src: url("/src/assets/fonts/Varela/Varela-Regular.ttf") format("truetype")
}

@font-face {
  font-family: 'Rambla';
  src: url('/assets/fonts/Rambla/Rambla-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Rambla';
  src: url('/assets/fonts/Rambla/Rambla-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Rambla';
  src: url('/assets/fonts/Rambla/Rambla-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rambla';
  src: url('/assets/fonts/Rambla/Rambla-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}


@font-face {
  font-family: 'NoticiaText';
  src: url('/assets/fonts/NoticiaText/NoticiaText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NoticiaText';
  src: url('/assets/fonts/NoticiaText/NoticiaText-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'NoticiaText';
  src: url('/assets/fonts/NoticiaText/NoticiaText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NoticiaText';
  src: url('/assets/fonts/NoticiaText/NoticiaText-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

